//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\1-AbilityData.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\1-RandomShit.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\2-InitAbilities.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\3-Quest.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\4-NewTable.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\5-PlayerInfo.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\Absolutes.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\Alloc.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\AllowAbilityCheck.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\BigNum.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\Command.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\CustomEvent.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\DamageEngine.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\DamageOverTimeSpells.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\DelayedPrinter.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\DummyId.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\ErrorMessage.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\FileIO.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\GloryItemCosts.j.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\GroupUtils.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\HeroForms.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\HeroLvlTable.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\HpRegen.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\IdLibrary.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\ListT.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\Math.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\MathRound.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\NewBonus.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\OrderIds.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\PlayerUtils.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\RecycleUnit.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\RegionLeaveDetect.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\SellItem.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\SpellFormula.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\StableSpells.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\StaticQueue.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\StringFunctions.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\StringHashEx.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\StructRecycleModule.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\SummonSpells.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\T32.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\TempStateBonus.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\Terrain_Pathability.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\TimerUtils.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\ToggleSpellList.j"
//! import "F:\Desktop\CHS Fix\Trigger\01-Libraries\Utility.j"
//! import "F:\Desktop\CHS Fix\Trigger\02-description\1-AbilDis.j"
//! import "F:\Desktop\CHS Fix\Trigger\02-description\2-InitDescription.j"
//! import "F:\Desktop\CHS Fix\Trigger\02-description\3-FunctionDes.j"
//! import "F:\Desktop\CHS Fix\Trigger\03-FixFunction\1-Debug.j"
//! import "F:\Desktop\CHS Fix\Trigger\03-FixFunction\2-Fix.j"
//! import "F:\Desktop\CHS Fix\Trigger\04-Buffs\1-Damage.j"
//! import "F:\Desktop\CHS Fix\Trigger\04-Buffs\2-BuffSys.j"
//! import "F:\Desktop\CHS Fix\Trigger\04-Buffs\3-PereodicDmg.j"
//! import "F:\Desktop\CHS Fix\Trigger\04-Buffs\4-InitInfoBuffs.j"
//! import "F:\Desktop\CHS Fix\Trigger\06-channel\1-Order.j"
//! import "F:\Desktop\CHS Fix\Trigger\07-Init\1-CustomState.j"
//! import "F:\Desktop\CHS Fix\Trigger\07-Init\2-Variable.j"
//! import "F:\Desktop\CHS Fix\Trigger\07-Init\3-UnitStateSys.j"
//! import "F:\Desktop\CHS Fix\Trigger\08-Fun\1-VampirsmController.j"
//! import "F:\Desktop\CHS Fix\Trigger\08-Fun\2-Multi.j"
//! import "F:\Desktop\CHS Fix\Trigger\08-Fun\3-AOE DMG.j"
//! import "F:\Desktop\CHS Fix\Trigger\08-Fun\5-Functions.j"
//! import "F:\Desktop\CHS Fix\Trigger\08-Fun\Glory.j"
//! import "F:\Desktop\CHS Fix\Trigger\09-SpellStart\1-StartFunction.j"
//! import "F:\Desktop\CHS Fix\Trigger\10-Tome\1-Toms.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\Blademaster.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\Dark Avatar.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\DoomGuard.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\FixDeath.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\NagaSiren.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\PandaSkin.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\Pyromancer.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\SkeletonBrute.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\SpiritTauren.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\Thunder Witch.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\UrsaWarrior.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\Witch Doctor.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\WolfRider.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\Xesil.j"
//! import "F:\Desktop\CHS Fix\Trigger\13-Frame\3-bonus1.j"
//! import "F:\Desktop\CHS Fix\Trigger\13-Frame\4-Init.j"
//! import "F:\Desktop\CHS Fix\Trigger\13-Frame\5-UpdateFrame.j"
//! import "F:\Desktop\CHS Fix\Trigger\13-Frame\AchievementsFrame.j"
//! import "F:\Desktop\CHS Fix\Trigger\13-Frame\DiscordFrame.j"
//! import "F:\Desktop\CHS Fix\Trigger\13-Frame\MousehoverInfo.j"
//! import "F:\Desktop\CHS Fix\Trigger\13-Frame\UnitInfo.j"
//! import "F:\Desktop\CHS Fix\Trigger\13-Frame\VotingResults.j"
//! import "F:\Desktop\CHS Fix\Trigger\13-Frame\VotingScreen.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\04-Cooldown.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\06-FixUnit.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\07-InitHash.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\13-InitData.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\15-HeroLvl.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\BuildStorage.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\CreepDeath.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\DeathInvul.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\Hotkeys.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\LevelUpStats.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\PetFollow.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\PvpSuddenDeathTimerWindow.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\SuddenDeathTimerWindow.j"
//! import "F:\Desktop\CHS Fix\Trigger\17-Elements\1-ElementStartAbility.j"
//! import "F:\Desktop\CHS Fix\Trigger\17-Elements\2-InitElements.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\3-RuneState.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\4-RuneEvent.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\6-InitRune.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\7-InitRuneTrigger.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\StatRuneBonus.j"
//! import "F:\Desktop\CHS Fix\Trigger\19-Spell Effectiveness\1-InitBoolx.j"
//! import "F:\Desktop\CHS Fix\Trigger\19-Spell Effectiveness\2-EffectInit.j"
//! import "F:\Desktop\CHS Fix\Trigger\20-Commands\DebugCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\20-Commands\LoadCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\20-Commands\ModeCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\20-Commands\SaveCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\21-SaveCode\DebugCode.j"
//! import "F:\Desktop\CHS Fix\Trigger\21-SaveCode\PlayerTracking.j"
//! import "F:\Desktop\CHS Fix\Trigger\21-SaveCode\SaveCore.j"
//! import "F:\Desktop\CHS Fix\Trigger\21-SaveCode\SaveFile.j"
//! import "F:\Desktop\CHS Fix\Trigger\21-SaveCode\SaveHelperLib.j"
//! import "F:\Desktop\CHS Fix\Trigger\21-SaveCode\SaveSystem.j"
//! import "F:\Desktop\CHS Fix\Trigger\21-SaveCode\SyncHelper.j"
//! import "F:\Desktop\CHS Fix\Trigger\22-HeroSelector\BanningPhase.j"
//! import "F:\Desktop\CHS Fix\Trigger\22-HeroSelector\CameraStart.j"
//! import "F:\Desktop\CHS Fix\Trigger\22-HeroSelector\FrameLoader.j"
//! import "F:\Desktop\CHS Fix\Trigger\22-HeroSelector\HeroInfo.j"
//! import "F:\Desktop\CHS Fix\Trigger\22-HeroSelector\HeroSelector.j"
//! import "F:\Desktop\CHS Fix\Trigger\22-HeroSelector\HeroSelectorAction.j"
//! import "F:\Desktop\CHS Fix\Trigger\22-HeroSelector\PickingPhase.j"
//! import "F:\Desktop\CHS Fix\Trigger\Draft Mode\DisabledSpells.j"
//! import "F:\Desktop\CHS Fix\Trigger\Draft Mode\EconomicSpellIndex.j"
//! import "F:\Desktop\CHS Fix\Trigger\Draft Mode\Functions.j"
//! import "F:\Desktop\CHS Fix\Trigger\Draft Mode\OnDraftBuy.j"
//! import "F:\Desktop\CHS Fix\Trigger\11-Heros\1-Lich\1-Event lich.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\01-Items\1-Full Restore.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\01-Items\1-ItemBonus.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\01-Items\ArenaRing.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\01-Items\EndOfRoundItem.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\01-Items\ItemDrop.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\Duels\PvpRoundRobin.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\Duels\RoundRobinTest.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\main-init.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\2-SpellDataTable.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\3-RandomAbilityData.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\6-AbsoluteAbilityLevelup.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\7-PhoenixProccCheck.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\8-Timer Functions.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\BuffLevel.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\CastSpellOnTarget.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\DelayedBuffRemoval.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\DummyActiveSpell.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\DummyOrder.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\EditAbilityInfo.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\FxCooldown.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\GetRandomUnit.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\GetSpellType.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\Knockback.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\KnockbackHelper.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\LastSpellLearned.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\Lightning.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\TempBuff.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\ToggleAbility.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\1-Spell Lib\UnitHelpers.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\3-Spell Effects\1-AttackController.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\3-Spell Effects\2-ShortPeriodCheck.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\3-Spell Effects\3-LongPeriodCheck.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\3-Spell Effects\4-Killing.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\2-item\1-RuneCast.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\2-item\2-MyRune.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\01-RuneOfAttack.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\02-RuneOfEarth.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\03-RuneOfPower.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\04-RuneOfHealing.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\05-RuneOfLife.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\06-RuneOfMagic.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\07-RuneOfFire.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\08-RuneOfChaos.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\09-RuneOfStorm.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\10-RuneOfAir.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\BloodRune.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\DarkRune.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\LightRune.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\PoisonRune.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\RuneOfMight.j"
//! import "F:\Desktop\CHS Fix\Trigger\18-Rune\5-RuneItem\WildRune.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\CameraCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\ClearCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\DebugCommands.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\DisableBets.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\DiscordAdCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\Hints.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\NoIncomeText.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\PlaytimeCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\SantaHat.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\ShowDamageTextCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\ToggleFxCommand.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\trigger130.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Commands\Votekick.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Items\ShopIndex.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Items\trigger93.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Items\trigger94.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Items\trigger95.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Items\trigger96.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\04-Whirlwind.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\06-Frost Bolt.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\08-Sand Of Time.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\09-Purge.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Avatar.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\BattleRoar.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Blink Strike.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\ColdArrow.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Cyclone.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Death Pact.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Dousing Hex.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Energy Lure.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Extradimensional Cooperation.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\HolyLight.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Immolation.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Inner Fire.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Lightning Shield.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Magnetic Oscillation.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Mana Starvation.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\MidasTouch.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Parasite.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Plague.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Searing Arrows.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\SpiritLink.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\UnlimitedAgony.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\1-Urn.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Ancient Axe.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Ancient Dagger.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Ancient Staff.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\AnkhOfReincarnation.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\AntiMagicFlag.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\BattleRunestone and ArcaneGemstone.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\BlokkadesShield.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\BoneArmor.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\ChestOfGreed.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\ConqBambooStick.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\ContractOfTheLiving.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\DecayingScythe.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\DruidicFocus.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\FlimsyToken.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\GobletOfBlood.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\HolyShield.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Lucky Pants.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\MagicNecklace.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\ManifoldStaff.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\MaskOfProtection.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\MaskOfVitality.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\MithrilHelmet.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Moonstone.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\MysteriousRunestone.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Non-Lucrative Tome.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Rune Mastery.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\ScepterOfConfusion.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Scroll Of Transformation.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Shadow blade.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\SpellbaneToken.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Staff of Lightning.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\Staff Of Power.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\VigourToken.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\VolcanicArmor.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\2-Items\WisdomChestplate.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\1-Multicast.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\General\trigger11.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\General\trigger12.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\General\trigger13.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\General\trigger24.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger03.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger04.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger17.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger18.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger19.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger20.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger21.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger25.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger30.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger31.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger32.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Abilities\Summons\trigger34.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Death\trigger83.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Death\trigger84.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger44.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger45.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger46.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger47.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger48.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger49.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger50.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger51.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger52.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger53.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Placing Bets\trigger54.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Heroes\Hero Passives\trigger14.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Heroes\Hero Passives\trigger16.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Heroes\Hero Passives\trigger35.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Abilities\trigger36.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Creeps\trigger100.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Creeps\trigger101.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Creeps\trigger102.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Creeps\trigger103.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Creeps\trigger104.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Creeps\trigger98.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Creeps\trigger99.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Endgame\trigger118.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Endgame\trigger119.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Endgame\trigger122.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Endgame\trigger129.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\General\trigger133.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\General\trigger142.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\General\trigger145.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\General\trigger147.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\General\trigger148.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\General\trigger149.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\General\trigger150.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\General\trigger41.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Heroes\trigger82.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Initialization\AbilityUpgradeShop.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Initialization\trigger131.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Initialization\trigger143.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Initialization\trigger89.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Initialization\trigger91.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Items\ItemOwnership.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Items\trigger144.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Items\trigger146.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Items\trigger38.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Items\trigger39.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Items\trigger40.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Absolutes\05-Absolute Cold.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Absolutes\AbsoluteArcane.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Absolutes\AbsolutePoison.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\BlessedProtection.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\CheaterMagic.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\Grunts Grunt.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\HeroBuff.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\TempInvis.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\TempPower.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\General\ChannelingAbilities.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\General\OnSpellCast.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\General\Spell Effects.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\01-Stone Protection.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\02-Ancient Teaching.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\03-Reset Time.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\07-Martial Retribution.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\11-Last Breath.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\AbsoluteDarkDebuff.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\Ancient Blood.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\Ancient Element.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\Ancient Runes.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\Arcane Assault.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\Arcane Strike.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\Black Arrow.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\Chaos Magic.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\DarkSeal.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\DivineBubble.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\EnergyShield.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\Learnability.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\MartialTheft.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\MegaSpeed.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\MysteriousTalent.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\NecromancerArmy.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\PowerOfWater.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\RetaliationAura.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\ShadowStep.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Passive\TimeManipulation.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Bear.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Black Arrow Melee Skeleton.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Black Arrow Ranged Skeleton.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Carrion Beetle.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\ClockwerkGoblin.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Hawk.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Inferno.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\LavaSpawn.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\MountainGiant.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Parasite.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Phoenix.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\PocketFactory.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Quilbeast.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\SerpentWard.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\Skeleton.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\SpiritWolf.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\1-Abilities\Summons\WaterElemental.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\0. CustomDamageTypes.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\0. DamageEngineGlobals.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\0. DamageEngineHelpers.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\1. OnDamage.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\2. ModifyDamageBeforeArmor.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\2.a Crit.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\2.b Evasion.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\3. ModifyDamageAfterArmor.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\4. LethalDamage.j"
//! import "F:\Desktop\CHS Fix\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\5. AfterDamage.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Game Mode Selection\After Selection\trigger77.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Game Mode Selection\Initialization\trigger55.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Game Mode Selection\Initialization\trigger56.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Game Mode Selection\Initialization\trigger57.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Dialog\Game Mode Selection\Initialization\trigger58.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Abilities\Learn and Unlearn\trigger111.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Abilities\Learn and Unlearn\trigger112.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Abilities\Learn and Unlearn\trigger113.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Abilities\Learn and Unlearn\trigger114.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Abilities\Learn and Unlearn\trigger115.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Heroes\Death\PetDeath.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Heroes\Death\trigger80.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Heroes\Death\trigger81.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Heroes\Death\trigger85.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Heroes\Death\trigger86.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Heroes\Hero Selection\trigger121.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Heroes\Hero Selection\trigger79.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Battle Royal\trigger42.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Battle Royal\trigger43.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Duels\trigger134.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Duels\trigger135.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Duels\trigger136.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Duels\trigger137.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Duels\trigger138.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Duels\trigger139.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Duels\trigger140.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\Duels\trigger141.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\General\trigger117.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\General\trigger151.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\General\trigger152.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\PVP\General\trigger153.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Rounds\General\trigger110.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Rounds\General\trigger116.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Rounds\Round End\EconomyCreepBonus.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Rounds\Round End\trigger105.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Rounds\Round End\trigger106.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Rounds\Round End\trigger107.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Rounds\Round End\trigger108.j"
//! import "F:\Desktop\CHS Fix\Trigger\15-triggers\init-parsed\Mechanics\Rounds\Round Start\trigger109.j"
