//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\1-AbilityData.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\1-RandomShit.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\2-InitAbilities.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\3-Quest.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\4-NewTable.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\5-PlayerInfo.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\Absolutes.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\AllowAbilityCheck.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\HeroLvlTable.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\Math.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\MathRound.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\OrderIds.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\StableSpells.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\StringFunctions.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\T32.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\TimerUtils.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\01-Libraries\Utility.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\02-description\1-AbilDis.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\02-description\2-InitDescription.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\02-description\3-FunctionDes.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\03-FixFunction\1-Debug.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\03-FixFunction\2-Fix.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\04-Buffs\1-Damage.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\04-Buffs\2-BuffSys.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\04-Buffs\3-PereodicDmg.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\04-Buffs\4-InitInfoBuffs.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\06-channel\1-Order.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\07-Init\1-CustomState.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\07-Init\2-Variable.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\07-Init\3-UnitStateSys.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\07-Init\AttackDamage.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\07-Init\AttackSpeed.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\08-Fun\1-VampirsmController.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\08-Fun\2-Multi.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\08-Fun\3-AOE DMG.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\08-Fun\5-Functions.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\08-Fun\Glory.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\09-SpellStart\1-StartFunction.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\10-Tome\1-Toms.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\11-Heros\Blademaster.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\11-Heros\Dark Avatar.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\11-Heros\FixDeath.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\11-Heros\UrsaWarrior.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\11-Heros\Witch Doctor.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\13-Frame\3-bonus1.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\13-Frame\4-Init.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\13-Frame\5-UpdateFrame.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\13-Frame\MousehoverInfo.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\13-Frame\UnitInfo.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\04-Cooldown.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\06-FixUnit.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\07-InitHash.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\12-init.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\13-InitData.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\15-HeroLvl.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\AbilityBuyToggle.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\BuildStorage.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\CreepDeath.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\DebugCommands.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\Hints.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\Hotkeys.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\LevelUpStats.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\NoIncomeText.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\PvpRoundRobin.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\PvpSuddenDeathTimerWindow.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\SuddenDeathTimerWindow.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\Votekick.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\17-Elements\1-ElementStartAbility.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\17-Elements\2-InitElements.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\3-RuneState.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\4-RuneEvent.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\6-InitRune.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\7-InitRuneTrigger.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\19-Spell Effectiveness\1-InitBoolx.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\19-Spell Effectiveness\2-EffectInit.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\Draft Mode\DisabledSpells.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\Draft Mode\Functions.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\Draft Mode\OnDraftBuy.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\11-Heros\1-Lich\1-Event lich.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\01-Items\1-Full Restore.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\01-Items\1-ItemBonus.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\15-triggers\18-Summoning bonus\1-It.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\2-SpellDataTable.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\3-RandomAbilityData.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\6-AbsoluteAbilityLevelup.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\7-PhoenixProccCheck.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\8-Timer Functions.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\BuffLevel.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\CastSpellOnTarget.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\DummyOrder.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\EditAbilityInfo.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\FxCooldown.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\GetRandomUnit.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\GetSpellType.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\LastSpellLearned.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\1-Spell Lib\UnitHelpers.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\3-Spell Effects\1-AttackController.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\3-Spell Effects\2-ShortPeriodCheck.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\3-Spell Effects\3-LongPeriodCheck.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\3-Spell Effects\4-Killing.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\2-item\1-RuneCast.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\2-item\2-MyRune.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\01-RuneOfAttack.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\02-RuneOfEarth.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\03-RuneOfPower.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\04-RuneOfHealing.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\05-RuneOfLife.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\06-RuneOfMagic.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\07-RuneOfFire.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\08-RuneOfChaos.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\09-RuneOfStorm.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\10-RuneOfAir.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\BloodRune.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\DarkRune.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\LightRune.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\PoisonRune.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\18-Rune\5-RuneItem\WildRune.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\01-Stone Protection.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\02-Ancient Teaching.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\03-Reset Time.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\04-Whirlwind.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\05-Absolute Cold.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\06-Frost Bolt.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\07-Martial Retribution.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\08-Sand Of Time.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\09-Purge.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\11-Last Breath.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\AbsoluteArcane.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\AbsolutePoison.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Ancient Runes.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Arcane Assault.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Avatar.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Blink Strike.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\ChannelingAbilities.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Chaos Magic.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Cyclone.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\DivineBubble.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Dousing Hex.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Extradimensional Cooperation.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Mana Starvation.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\MidasTouch.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\MysteriousRunestone.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\MysteriousTalent.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\OnSpellCast.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\RetaliationAura.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Spell Effects.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\1-Urn.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\Ancient Axe.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\Ancient Dagger.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\Ancient Staff.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\ChestOfGreed.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\FlimsyToken.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\HolyShield.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\Lucky Pants.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\MagicNecklace.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\ManifoldStaff.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\MaskOfProtection.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\MaskOfVitality.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\Non-Lucrative Tome.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\Scroll Of Transformation.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\SpellbaneToken.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\Staff of Lightning.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\Staff Of Power.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\VigourToken.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\2-Items\WisdomChestplate.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\3-General\1-Multicast.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\BlessedProtection.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\CheaterMagic.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\Grunts Grunt.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\TempInvis.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\1-Abilities\Chronus Abilities\TempPower.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\1-Physical Damage.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\2-Magical Damage.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\3-Damage Controller After.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\4-Damage Controller Before.j"
//! import "C:\Users\Eigenaar\Projects\CHS\Trigger\16-Spells\2-Spell Code\3-General\2-Damage System\Evasion.j"
