01-Libraries: Libraries
    1-RandomShit: RandomShit
    2-InitAbilities: InitAbilities
    3-Quest: Quest
    4-NewTable: NewTable
    5-PlayerInfo: PlayerInfo
02-description: description
    1-AbilDis: AbilDis
    2-InitDescription: InitDescription
        Run
    3-FunctionDes: FunctionDes
03-FixFunction: FixFunction
    1-Debug: Debug
    2-Fix: Fix
04-Buffs: Buffs
    1-Damage: Damage
    2-BuffSys: BuffSys
    3-PereodicDmg: PereodicDmg
    4-InitInfoBuffs: InitInfoBuffs
05-OrderAbility: OrderAbility
    1-test: test
    2-Cyclone: Cyclone
        1-Abil: Abil
06-channel: channel
    1-Order: Order
    '2-Untitled Trigger 002': 'Untitled Trigger 002'
07-Init: Init
    1-CustomState: CustomState
    2-Variable: Variable
    3-UnitStateSys: UnitStateSys
08-Fun: Fun
    1-VampirsmController: VampirsmController
    2-Multi: Multi
    '3-AOE DMG': 'AOE DMG'
    '4-Untitled Trigger 003': 'Untitled Trigger 003'
    5-Functions: Functions
09-SpellStart: SpellStart
    1-StartFunction: StartFunction
10-Tome: Tome
    1-Toms: Toms
11-Heros: Heros
    1-Lich: Lich
        '1-Event lich': 'Event lich'
12-1: 1
    1-Vers: Vers
        Disab
        Run
    '2-Untitled Trigger 005': 'Untitled Trigger 005'
13-Frame: Frame
    1-E: E
        Disab
    '2-Untitled Script 001': 'Untitled Script 001'
    3-bonus1: bonus1
    4-Init: Init
    5-UpdateFrame: UpdateFrame
14-Variables: Variables
    001-DrainAuraUser: DrainAuraUser
    002-DrainDamage: DrainDamage
    003-DrainAuraTarget: DrainAuraTarget
    004-WhirlwindBaseDamage: WhirlwindBaseDamage
    005-CommandDamage: CommandDamage
    006-TrueShotDamage: TrueShotDamage
    007-WarDrumsDamage: WarDrumsDamage
    008-WarDrumsMultiplier: WarDrumsMultiplier
    009-CommandMultiplier: CommandMultiplier
    010-TrueshotMultiplier: TrueshotMultiplier
    011-WhirlwindLevelMultiplier: WhirlwindLevelMultiplier
    012-WhirlwindLevel: WhirlwindLevel
    013-StatDifference: StatDifference
    014-MaxBaseStat: MaxBaseStat
    015-MaxStat: MaxStat
    016-BaseAgi: BaseAgi
    017-BaseStr: BaseStr
    018-BaseInt: BaseInt
    019-MaxAgi: MaxAgi
    020-MaxInt: MaxInt
    021-MaxStr: MaxStr
    022-SaveSkillLevel: SaveSkillLevel
    023-WhirlwindDamage: WhirlwindDamage
    024-PlayerLumber: PlayerLumber
    025-Camera_Distance: Camera_Distance
    026-FactorCleared: FactorCleared
    027-RecipeFactor: RecipeFactor
    028-Ingredients: Ingredients
    029-skills: skills
    030-Items: Items
    031-Description: Description
    032-Skill: Skill
    033-trigger154: trigger154
    034-unit38: unit38
    035-unit37: unit37
    036-unit36: unit36
    037-unit35: unit35
    038-unit34: unit34
    039-unit33: unit33
    040-unit32: unit32
    041-unit31: unit31
    042-unit30: unit30
    043-unit29: unit29
    044-unit28: unit28
    045-unit27: unit27
    046-unit26: unit26
    047-unit25: unit25
    048-unit24: unit24
    049-unit23: unit23
    050-unit22: unit22
    051-unit21: unit21
    052-unit20: unit20
    053-unit19: unit19
    054-unit18: unit18
    055-unit17: unit17
    056-unit16: unit16
    057-unit15: unit15
    058-unit14: unit14
    059-unit13: unit13
    060-unit12: unit12
    061-unit11: unit11
    062-unit10: unit10
    063-unit09: unit09
    064-unit08: unit08
    065-unit07: unit07
    066-unit06: unit06
    067-trigger153: trigger153
    068-trigger152: trigger152
    069-trigger151: trigger151
    070-trigger150: trigger150
    071-trigger149: trigger149
    072-trigger148: trigger148
    073-trigger147: trigger147
    074-trigger146: trigger146
    075-trigger145: trigger145
    076-trigger144: trigger144
    077-trigger143: trigger143
    078-trigger142: trigger142
    079-trigger141: trigger141
    080-trigger140: trigger140
    081-trigger139: trigger139
    082-trigger138: trigger138
    083-trigger137: trigger137
    084-trigger136: trigger136
    085-trigger135: trigger135
    086-trigger134: trigger134
    087-trigger133: trigger133
    088-trigger132: trigger132
    089-trigger131: trigger131
    090-trigger130: trigger130
    091-trigger129: trigger129
    092-trigger128: trigger128
    093-trigger127: trigger127
    094-trigger126: trigger126
    095-trigger125: trigger125
    096-trigger124: trigger124
    097-trigger123: trigger123
    098-trigger122: trigger122
    099-trigger121: trigger121
    100-trigger120: trigger120
    101-trigger119: trigger119
    102-trigger118: trigger118
    103-trigger117: trigger117
    104-trigger116: trigger116
    105-trigger115: trigger115
    106-trigger114: trigger114
    107-trigger113: trigger113
    108-trigger112: trigger112
    109-trigger111: trigger111
    110-trigger110: trigger110
    111-trigger109: trigger109
    112-trigger108: trigger108
    113-trigger107: trigger107
    114-trigger106: trigger106
    115-trigger105: trigger105
    116-trigger104: trigger104
    117-trigger103: trigger103
    118-trigger102: trigger102
    119-trigger101: trigger101
    120-trigger100: trigger100
    121-trigger99: trigger99
    122-trigger98: trigger98
    123-trigger97: trigger97
    124-trigger96: trigger96
    125-trigger95: trigger95
    126-trigger94: trigger94
    127-trigger93: trigger93
    128-trigger92: trigger92
    129-trigger91: trigger91
    130-trigger90: trigger90
    131-trigger89: trigger89
    132-trigger88: trigger88
    133-trigger87: trigger87
    134-trigger86: trigger86
    135-trigger85: trigger85
    136-trigger84: trigger84
    137-trigger83: trigger83
    138-trigger82: trigger82
    139-trigger81: trigger81
    140-trigger80: trigger80
    141-trigger79: trigger79
    142-trigger78: trigger78
    143-trigger77: trigger77
    144-trigger76: trigger76
    145-trigger75: trigger75
    146-trigger74: trigger74
    147-trigger73: trigger73
    148-trigger72: trigger72
    149-trigger71: trigger71
    150-trigger70: trigger70
    151-trigger69: trigger69
    152-trigger68: trigger68
    153-trigger67: trigger67
    154-trigger66: trigger66
    155-trigger65: trigger65
    156-trigger64: trigger64
    157-trigger63: trigger63
    158-trigger62: trigger62
    159-trigger61: trigger61
    160-trigger60: trigger60
    161-trigger59: trigger59
    162-trigger58: trigger58
    163-trigger57: trigger57
    164-trigger56: trigger56
    165-trigger55: trigger55
    166-trigger54: trigger54
    167-trigger53: trigger53
    168-trigger52: trigger52
    169-trigger51: trigger51
    170-trigger50: trigger50
    171-trigger49: trigger49
    172-trigger48: trigger48
    173-trigger47: trigger47
    174-trigger46: trigger46
    175-trigger45: trigger45
    176-trigger44: trigger44
    177-trigger43: trigger43
    178-trigger42: trigger42
    179-trigger41: trigger41
    180-trigger40: trigger40
    181-trigger39: trigger39
    182-trigger38: trigger38
    183-trigger37: trigger37
    184-trigger36: trigger36
    185-trigger35: trigger35
    186-trigger34: trigger34
    187-trigger33: trigger33
    188-trigger32: trigger32
    189-trigger31: trigger31
    190-trigger30: trigger30
    191-trigger29: trigger29
    192-trigger28: trigger28
    193-trigger27: trigger27
    194-trigger26: trigger26
    195-trigger25: trigger25
    196-trigger24: trigger24
    197-trigger23: trigger23
    198-trigger22: trigger22
    199-trigger21: trigger21
    200-trigger20: trigger20
    201-trigger19: trigger19
    202-trigger18: trigger18
    203-trigger17: trigger17
    204-trigger16: trigger16
    205-trigger15: trigger15
    206-trigger14: trigger14
    207-trigger13: trigger13
    208-trigger12: trigger12
    209-trigger11: trigger11
    210-trigger10: trigger10
    211-trigger09: trigger09
    212-trigger08: trigger08
    213-trigger07: trigger07
    214-trigger06: trigger06
    215-trigger05: trigger05
    216-trigger04: trigger04
    217-trigger03: trigger03
    218-trigger02: trigger02
    219-trigger01: trigger01
    220-sound25: sound25
    221-sound24: sound24
    222-sound23: sound23
    223-sound22: sound22
    224-sound21: sound21
    225-sound20: sound20
    226-sound19: sound19
    227-sound18: sound18
    228-sound17: sound17
    229-sound16: sound16
    230-sound15: sound15
    231-sound14: sound14
    232-sound13: sound13
    233-sound12: sound12
    234-sound11: sound11
    235-sound10: sound10
    236-sound09: sound09
    237-sound08: sound08
    238-sound07: sound07
    239-sound06: sound06
    240-sound05: sound05
    241-sound04: sound04
    242-sound03: sound03
    243-sound02: sound02
    244-sound01: sound01
    245-camerasetup01: camerasetup01
    246-rect09: rect09
    247-rect08: rect08
    248-rect07: rect07
    249-rect06: rect06
    250-rect05: rect05
    251-rect04: rect04
    252-rect03: rect03
    253-rect02: rect02
    254-rect01: rect01
    255-integer63: integer63
    256-unit05: unit05
    257-boolean18: boolean18
    258-unit04: unit04
    259-location02: location02
    260-group09: group09
    261-unit03: unit03
    262-strings02: strings02
    263-boolean17: boolean17
    264-real04: real04
    265-integer62: integer62
    266-integers16: integers16
    267-integers15: integers15
    268-boolean16: boolean16
    269-dialog07: dialog07
    270-player03: player03
    271-boolean15: boolean15
    272-buttons04: buttons04
    273-dialog06: dialog06
    274-boolean14: boolean14
    275-boolean13: boolean13
    276-dialog05: dialog05
    277-integer61: integer61
    278-integer60: integer60
    279-integer59: integer59
    280-integer58: integer58
    281-integer57: integer57
    282-integers14: integers14
    283-unit02: unit02
    284-real03: real03
    285-group08: group08
    286-sounds01: sounds01
    287-group07: group07
    288-integer56: integer56
    289-integer55: integer55
    290-integer54: integer54
    291-group06: group06
    292-effects02: effects02
    293-effects01: effects01
    294-integer53: integer53
    295-integers13: integers13
    296-integer52: integer52
    297-integer51: integer51
    298-integer50: integer50
    299-integer49: integer49
    300-integer48: integer48
    301-boolean12: boolean12
    302-force07: force07
    303-integer47: integer47
    304-integer46: integer46
    305-integer45: integer45
    306-integer44: integer44
    307-integer43: integer43
    308-integer42: integer42
    309-boolean11: boolean11
    310-boolean10: boolean10
    311-integer41: integer41
    312-boolean09: boolean09
    313-integer40: integer40
    314-group05: group05
    315-buttons03: buttons03
    316-dialog04: dialog04
    317-integer39: integer39
    318-boolean08: boolean08
    319-integers12: integers12
    320-strings01: strings01
    321-force06: force06
    322-boolean07: boolean07
    323-integer38: integer38
    324-string01: string01
    325-integers11: integers11
    326-booleans05: booleans05
    327-booleans04: booleans04
    328-force05: force05
    329-force04: force04
    330-buttons02: buttons02
    331-dialogs01: dialogs01
    332-integer37: integer37
    333-integer36: integer36
    334-integers10: integers10
    335-integer35: integer35
    336-locations01: locations01
    337-boolean06: boolean06
    338-integer34: integer34
    339-integer33: integer33
    340-integer32: integer32
    341-player02: player02
    342-dialog03: dialog03
    343-boolean05: boolean05
    344-integer31: integer31
    345-dialog02: dialog02
    346-boolean04: boolean04
    347-boolean03: boolean03
    348-integer30: integer30
    349-integer29: integer29
    350-group04: group04
    351-integer28: integer28
    352-integer27: integer27
    353-integer26: integer26
    354-integers09: integers09
    355-integers08: integers08
    356-integer25: integer25
    357-integer24: integer24
    358-integer23: integer23
    359-integer22: integer22
    360-integer21: integer21
    361-integers07: integers07
    362-buttons01: buttons01
    363-dialog01: dialog01
    364-integers06: integers06
    365-unit01: unit01
    366-real02: real02
    367-integer20: integer20
    368-integer19: integer19
    369-location01: location01
    370-force03: force03
    371-booleans03: booleans03
    372-items01: items01
    373-integer18: integer18
    374-integer17: integer17
    375-booleans02: booleans02
    376-integers05: integers05
    377-boolean02: boolean02
    378-booleans01: booleans01
    379-integer16: integer16
    380-integer15: integer15
    381-group03: group03
    382-group02: group02
    383-integers04: integers04
    384-integers03: integers03
    385-integer14: integer14
    386-units03: units03
    387-group01: group01
    388-force02: force02
    389-boolean01: boolean01
    390-force01: force01
    391-units02: units02
    392-integer13: integer13
    393-player01: player01
    394-integer12: integer12
    395-integer11: integer11
    396-integer10: integer10
    397-integer09: integer09
    398-real01: real01
    399-integer08: integer08
    400-integer07: integer07
    401-integer06: integer06
    402-integer05: integer05
    403-rects01: rects01
    404-integer04: integer04
    405-integer03: integer03
    406-integer02: integer02
    407-integers02: integers02
    408-integers01: integers01
    409-integer01: integer01
    410-units01: units01
15-triggers: triggers
    01-Items: Items
        '1-Full Restore': 'Full Restore'
    02-Timer: Timer
    03-Key: Key
        Disab
    04-Cooldown: Cooldown
    05-InAl: InAl
    06-FixUnit: FixUnit
    07-InitHash: InitHash
    '08-axe recipe': 'axe recipe'
    '09-ring recipe': 'ring recipe'
    '10-pitlord passive cleave': 'pitlord passive cleave'
    11-Zoom: Zoom
    12-init: init
    13-InitData: InitData
        Run
    14-Effect: Effect
    15-HeroLvl: HeroLvl
        Run
    16-Test2: Test2
        Disab
    '17-Untitled Category': 'Untitled Category'
        1-ItemBonus: ItemBonus
    '18-Summoning bonus': 'Summoning bonus'
        1-It: It
        '2-It Copy': 'It Copy'
        '3-It Copy 2': 'It Copy 2'
16-Spells: Spells
    '1-Spell Lib': 'Spell Lib'
        1-AbilityData: AbilityData
        2-SpellDataTable: SpellDataTable
        3-RandomAbilityData: RandomAbilityData
        '4-Untitled Trigger 001': 'Untitled Trigger 001'
            Run
        5-AutocastAbilityData: AutocastAbilityData
        6-AbsoluteAbilityLevelup: AbsoluteAbilityLevelup
        7-PhoenixProccCheck: PhoenixProccCheck
        '8-Timer Functions': 'Timer Functions'
    '2-Spell Code': 'Spell Code'
        1-Abilities: Abilities
            '01-Stone Protection': 'Stone Protection'
            '02-Ancient Teaching': 'Ancient Teaching'
            '03-Reset Time': 'Reset Time'
            04-Whirlwind: Whirlwind
            '05-Absolute Cold': 'Absolute Cold'
            '06-Frost Bolt': 'Frost Bolt'
            '07-Martial Retribution': 'Martial Retribution'
            '08-Sand Of Time': 'Sand Of Time'
            09-Purge: Purge
            '10-Chaos Magic Spell EFfect': 'Chaos Magic Spell EFfect'
            '11-Last Breath': 'Last Breath'
        2-Items: Items
            1-Urn: Urn
            '2-Scroll of Transformation Staff of Lightning': 'Scroll of Transformation Staff of Lightning'
        3-General: General
            1-Multicast: Multicast
            '2-Damage System': 'Damage System'
                '1-Physical Damage': 'Physical Damage'
                '2-Magical Damage': 'Magical Damage'
                '3-Damage Controller After': 'Damage Controller After'
                '4-Damage Controller Before': 'Damage Controller Before'
    '3-Spell Effects': 'Spell Effects'
        1-AttackController: AttackController
        2-ShortPeriodCheck: ShortPeriodCheck
        3-LongPeriodCheck: LongPeriodCheck
        4-Killing: Killing
17-Elements: Elements
    1-ElementStartAbility: ElementStartAbility
    2-InitElements: InitElements
        Run
18-Rune: Rune
    '1-Untitled Category': 'Untitled Category'
    2-item: item
        1-RuneCast: RuneCast
        2-MyRune: MyRune
    3-RuneState: RuneState
    4-RuneEvent: RuneEvent
    5-RuneItem: RuneItem
        01-RuneOfAttack: RuneOfAttack
        02-RuneOfEarth: RuneOfEarth
        03-RuneOfPower: RuneOfPower
        04-RuneOfHealing: RuneOfHealing
        05-RuneOfLife: RuneOfLife
        06-RuneOfMagic: RuneOfMagic
        07-RuneOfFire: RuneOfFire
        08-RuneOfChaos: RuneOfChaos
        09-RuneOfStorm: RuneOfStorm
        10-RuneOfAir: RuneOfAir
    6-InitRune: InitRune
    7-InitRuneTrigger: InitRuneTrigger
'19-Spell Effectiveness': 'Spell Effectiveness'
    1-InitBoolx: InitBoolx
    2-EffectInit: EffectInit
        Run
