function Green takes string s returns string
    return "|cff00ff00"+s+"|r"
endfunction

function Red takes string s returns string
    return "|cffff0000"+s+"|r"
endfunction

function Gray takes string s returns string
    return "|cff808080"+s+"|r"
endfunction

function Yellow takes string s returns string
    return "|cffffff00"+s+"|r"
endfunction

function Blue takes string s returns string
    return "|cff0000ff"+s+"|r"
endfunction

function Black takes string s returns string
    return "cff000000"+s+"|r"
endfunction

