library trigger100 initializer init requires RandomShit

    function Trig_Add_Unit_Power_Func001C takes nothing returns boolean
        if(not(udg_boolean08==true))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func002C takes nothing returns boolean
        if(not(udg_integer02 <= 5))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func002Func003001 takes nothing returns boolean
        return(udg_integer03==1)
    endfunction


    function Trig_Add_Unit_Power_Func001Func002Func001C takes nothing returns boolean
        if(not(udg_integer02 <= 10))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func002Func001Func004001 takes nothing returns boolean
        return(udg_integer03==1)
    endfunction


    function Trig_Add_Unit_Power_Func001Func002Func001Func001C takes nothing returns boolean
        if(not(udg_integer02 <= 15))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func002Func001Func001Func004001 takes nothing returns boolean
        return(udg_integer03==1)
    endfunction


    function Trig_Add_Unit_Power_Func001Func002Func001Func001Func002C takes nothing returns boolean
        if(not(udg_integer02 <= 20))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func002Func001Func001Func002Func002001 takes nothing returns boolean
        return(udg_integer03==1)
    endfunction


    function Trig_Add_Unit_Power_Func001Func002Func001Func001Func002Func003C takes nothing returns boolean
        if(not(udg_integer02 <= 25))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func002Func001Func001Func002Func003Func003001 takes nothing returns boolean
        return(udg_integer03==1)
    endfunction


    function Trig_Add_Unit_Power_Func001Func009Func002C takes nothing returns boolean
        if(not(udg_integer02 > 1))then
            return false
        endif
        if(not(udg_integer02 <= 10))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func009C takes nothing returns boolean
        if(not Trig_Add_Unit_Power_Func001Func009Func002C())then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func009Func003Func002C takes nothing returns boolean
        if(not(udg_integer02 >= 4))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func009Func003Func003C takes nothing returns boolean
        if(not(udg_integer02 >= 8))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func009Func001Func002C takes nothing returns boolean
        if(not(udg_integer02 > 10))then
            return false
        endif
        if(not(udg_integer02 <= 20))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func009Func001C takes nothing returns boolean
        if(not Trig_Add_Unit_Power_Func001Func009Func001Func002C())then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func009Func001Func001Func002C takes nothing returns boolean
        if(not(udg_integer02 > 20))then
            return false
        endif
        if(not(udg_integer02 <= 25))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func009Func001Func001C takes nothing returns boolean
        if(not Trig_Add_Unit_Power_Func001Func009Func001Func001Func002C())then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func009Func001Func001Func001Func001C takes nothing returns boolean
        if(not(udg_integer02 > 25))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func009Func001Func001Func001C takes nothing returns boolean
        if(not Trig_Add_Unit_Power_Func001Func009Func001Func001Func001Func001C())then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func004C takes nothing returns boolean
        if(not(udg_integer02 <= 30))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func004Func004001 takes nothing returns boolean
        return(udg_integer03==1)
    endfunction


    function Trig_Add_Unit_Power_Func001Func004Func002C takes nothing returns boolean
        if(not(udg_integer02 <= 40))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func004Func002Func002001 takes nothing returns boolean
        return(udg_integer03==1)
    endfunction


    function Trig_Add_Unit_Power_Func001Func004Func002Func003C takes nothing returns boolean
        if(not(udg_integer02 <= 50))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func004Func002Func003Func003001 takes nothing returns boolean
        return(udg_integer03==1)
    endfunction


    function Trig_Add_Unit_Power_Func001Func006Func002C takes nothing returns boolean
        if(not(udg_integer02 > 1))then
            return false
        endif
        if(not(udg_integer02 <= 20))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func006C takes nothing returns boolean
        if(not Trig_Add_Unit_Power_Func001Func006Func002C())then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func006Func003Func002C takes nothing returns boolean
        if(not(udg_integer02 >= 8))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func006Func003Func003C takes nothing returns boolean
        if(not(udg_integer02 >= 16))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func006Func001Func002C takes nothing returns boolean
        if(not(udg_integer02 > 20))then
            return false
        endif
        if(not(udg_integer02 <= 40))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func006Func001C takes nothing returns boolean
        if(not Trig_Add_Unit_Power_Func001Func006Func001Func002C())then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func006Func001Func001Func002C takes nothing returns boolean
        if(not(udg_integer02 > 40))then
            return false
        endif
        if(not(udg_integer02 <= 50))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func006Func001Func001C takes nothing returns boolean
        if(not Trig_Add_Unit_Power_Func001Func006Func001Func001Func002C())then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func006Func001Func001Func001Func001C takes nothing returns boolean
        if(not(udg_integer02 > 50))then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Func001Func006Func001Func001Func001C takes nothing returns boolean
        if(not Trig_Add_Unit_Power_Func001Func006Func001Func001Func001Func001C())then
            return false
        endif
        return true
    endfunction


    function Trig_Add_Unit_Power_Actions takes nothing returns nothing
        local unit u = GetLastCreatedUnit()
        if(Trig_Add_Unit_Power_Func001C())then
            if(Trig_Add_Unit_Power_Func001Func002C())then
                set udg_real01 =(I2R((udg_integer02 * 1))/(I2R(udg_integer03)/ 2.00))
                if(Trig_Add_Unit_Power_Func001Func002Func003001())then
                    set udg_real01 =(udg_real01 / 1.50)
                else
                    call DoNothing()
                endif
            else
                if(Trig_Add_Unit_Power_Func001Func002Func001C())then
                    set udg_real01 =((I2R(udg_integer02)* 1.25)/(I2R(udg_integer03)/ 2.00))
                    if(Trig_Add_Unit_Power_Func001Func002Func001Func004001())then
                        set udg_real01 =(udg_real01 / 1.50)
                    else
                        call DoNothing()
                    endif
                else
                    if(Trig_Add_Unit_Power_Func001Func002Func001Func001C())then
                        set udg_real01 =((I2R(udg_integer02)* 1.75)/(I2R(udg_integer03)/ 2.00))
                        if(Trig_Add_Unit_Power_Func001Func002Func001Func001Func004001())then
                            set udg_real01 =(udg_real01 / 1.50)
                        else
                            call DoNothing()
                        endif
                    else
                        if(Trig_Add_Unit_Power_Func001Func002Func001Func001Func002C())then
                            set udg_real01 =((I2R(udg_integer02)* 2.50)/(I2R(udg_integer03)/ 2.00))
                            if(Trig_Add_Unit_Power_Func001Func002Func001Func001Func002Func002001())then
                                set udg_real01 =(udg_real01 / 1.50)
                            else
                                call DoNothing()
                            endif
                        else
                            if(Trig_Add_Unit_Power_Func001Func002Func001Func001Func002Func003C())then
                                set udg_real01 =(I2R((udg_integer02 * 4))/(I2R(udg_integer03)/ 2.00))
                                if(Trig_Add_Unit_Power_Func001Func002Func001Func001Func002Func003Func003001())then
                                    set udg_real01 =(udg_real01 / 1.50)
                                else
                                    call DoNothing()
                                endif
                            else
                                set udg_real01 =(I2R(((udg_integer02 * udg_integer02)/ 2))/(I2R(udg_integer03)/ 2.00))
                            endif
                        endif
                    endif
                endif
            endif
            if(Trig_Add_Unit_Power_Func001Func009C())then
                set bj_forLoopBIndex = 1
                set bj_forLoopBIndexEnd = R2I(udg_real01)
                loop
                    exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
                    call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 50)
                    if(Trig_Add_Unit_Power_Func001Func009Func003Func002C())then
                        call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 50)
                    else
                    endif
                    if(Trig_Add_Unit_Power_Func001Func009Func003Func003C())then
                        call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 50)
                    else
                    endif
                    set bj_forLoopBIndex = bj_forLoopBIndex + 1
                endloop
            else
                if(Trig_Add_Unit_Power_Func001Func009Func001C())then
                    set bj_forLoopBIndex = 1
                    set bj_forLoopBIndexEnd =(R2I(udg_real01)/ 4)
                    loop
                        exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
                        call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 600)
                        set bj_forLoopBIndex = bj_forLoopBIndex + 1
                    endloop
                else
                    if(Trig_Add_Unit_Power_Func001Func009Func001Func001C())then
                        set bj_forLoopBIndex = 1
                        set bj_forLoopBIndexEnd =(R2I(udg_real01)/ 8)
                        loop
                            exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
                            call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 1200)
                            set bj_forLoopBIndex = bj_forLoopBIndex + 1
                        endloop
                    else
                        if(Trig_Add_Unit_Power_Func001Func009Func001Func001Func001C())then
                            set bj_forLoopBIndex = 1
                            set bj_forLoopBIndexEnd =(R2I(udg_real01)/ 8)
                            loop
                                exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
                                call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 1200)
                                set bj_forLoopBIndex = bj_forLoopBIndex + 1
                            endloop
                        else
                        endif
                    endif
                endif
            endif
        else
            if(Trig_Add_Unit_Power_Func001Func004C())then
                set udg_real01 =((I2R(udg_integer02)* 1.75)/(I2R(udg_integer03)/ 2.00))
                if(Trig_Add_Unit_Power_Func001Func004Func004001())then
                    set udg_real01 =(udg_real01 / 1.50)
                else
                    call DoNothing()
                endif
            else
                if(Trig_Add_Unit_Power_Func001Func004Func002C())then
                    set udg_real01 =((I2R(udg_integer02)* 2.50)/(I2R(udg_integer03)/ 2.00))
                    if(Trig_Add_Unit_Power_Func001Func004Func002Func002001())then
                        set udg_real01 =(udg_real01 / 1.50)
                    else
                        call DoNothing()
                    endif
                else
                    if(Trig_Add_Unit_Power_Func001Func004Func002Func003C())then
                        set udg_real01 =((I2R(udg_integer02)* 4.00)/(I2R(udg_integer03)/ 2.00))
                        if(Trig_Add_Unit_Power_Func001Func004Func002Func003Func003001())then
                            set udg_real01 =(udg_real01 / 1.50)
                        else
                            call DoNothing()
                        endif
                    else
                        set udg_real01 =(I2R(((udg_integer02 * udg_integer02)/ 10))/(I2R(udg_integer03)/ 2.00))
                    endif
                endif
            endif
            if(Trig_Add_Unit_Power_Func001Func006C())then
                set bj_forLoopBIndex = 1
                set bj_forLoopBIndexEnd = R2I(udg_real01)
                loop
                    exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
                    call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 50)
                    if(Trig_Add_Unit_Power_Func001Func006Func003Func002C())then
                        call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 50)
                    else
                    endif
                    if(Trig_Add_Unit_Power_Func001Func006Func003Func003C())then
                        call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 50)
                    else
                    endif
                    set bj_forLoopBIndex = bj_forLoopBIndex + 1
                endloop
            else
                if(Trig_Add_Unit_Power_Func001Func006Func001C())then
                    set bj_forLoopBIndex = 1
                    set bj_forLoopBIndexEnd =(R2I(udg_real01)/ 4)
                    loop
                        exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
                        call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 600)
                        set bj_forLoopBIndex = bj_forLoopBIndex + 1
                    endloop
                else
                    if(Trig_Add_Unit_Power_Func001Func006Func001Func001C())then
                        set bj_forLoopBIndex = 1
                        set bj_forLoopBIndexEnd =(R2I(udg_real01)/ 8)
                        loop
                            exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
                            call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 1200)
                            set bj_forLoopBIndex = bj_forLoopBIndex + 1
                        endloop
                    else
                        if(Trig_Add_Unit_Power_Func001Func006Func001Func001Func001C())then
                            set bj_forLoopBIndex = 1
                            set bj_forLoopBIndexEnd =(R2I(udg_real01)/ 8)
                            loop
                                exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
                                call BlzSetUnitMaxHP(u, BlzGetUnitMaxHP(u) + 1200)
                                set bj_forLoopBIndex = bj_forLoopBIndex + 1
                            endloop
                        else
                        endif
                    endif
                endif
            endif
        endif
        call SetUnitState(u, UNIT_STATE_LIFE, GetUnitState(u, UNIT_STATE_MAX_LIFE))
        set u = null
    endfunction


    private function init takes nothing returns nothing
        set udg_trigger100 = CreateTrigger()
        call TriggerAddAction(udg_trigger100,function Trig_Add_Unit_Power_Actions)
    endfunction


endlibrary
