Event
    TriggerRegisterTimerEventSingle
        Const : 0.00
Condition
Action
    SetPlayerAllianceStateBJ
        Preset: PlayerNP
        Preset: Player00
        Preset: AllianceSettingAlliedAdvUnits
    SetPlayerAllianceStateBJ
        Preset: PlayerNP
        Preset: Player01
        Preset: AllianceSettingAlliedAdvUnits
    SetPlayerAllianceStateBJ
        Preset: PlayerNP
        Preset: Player02
        Preset: AllianceSettingAlliedAdvUnits
    SetPlayerAllianceStateBJ
        Preset: PlayerNP
        Preset: Player03
        Preset: AllianceSettingAlliedAdvUnits
    SetPlayerAllianceStateBJ
        Preset: PlayerNP
        Preset: Player04
        Preset: AllianceSettingAlliedAdvUnits
    SetPlayerAllianceStateBJ
        Preset: PlayerNP
        Preset: Player05
        Preset: AllianceSettingAlliedAdvUnits
    SetPlayerAllianceStateBJ
        Preset: PlayerNP
        Preset: Player06
        Preset: AllianceSettingAlliedAdvUnits
    SetPlayerAllianceStateBJ
        Preset: PlayerNP
        Preset: Player07
        Preset: AllianceSettingAlliedAdvUnits
