Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventHeroPickUpItem
Condition
    OrMultiple
        Condition
            OperatorCompareItemCode
                Call  : GetItemTypeId
                    Call  : GetManipulatedItem
                Preset: OperatorEqualENE
                Const : I017
            OperatorCompareItemCode
                Call  : GetItemTypeId
                    Call  : GetManipulatedItem
                Preset: OperatorEqualENE
                Const : I018
            OperatorCompareItemCode
                Call  : GetItemTypeId
                    Call  : GetManipulatedItem
                Preset: OperatorEqualENE
                Const : I019
    OperatorCompareBoolean
        Call  : UnitHasItemOfTypeBJ
            Call  : GetManipulatingUnit
            Const : I017
        Preset: OperatorEqualENE
        Const : true
    OperatorCompareBoolean
        Call  : UnitHasItemOfTypeBJ
            Call  : GetManipulatingUnit
            Const : I018
        Preset: OperatorEqualENE
        Const : true
    OperatorCompareBoolean
        Call  : UnitHasItemOfTypeBJ
            Call  : GetManipulatingUnit
            Const : I019
        Preset: OperatorEqualENE
        Const : true
Action
    SetVariable
        Var   : Ingredients
        Const : 3
    SetVariable
        Array : RecipeFactor
            Const : 1
        Const : I017
    SetVariable
        Array : RecipeFactor
            Const : 2
        Const : I018
    SetVariable
        Array : RecipeFactor
            Const : 3
        Const : I019
    ForLoopAMultiple
        Const : 1
        Var   : Ingredients
        Action
            SetVariable
                Array : FactorCleared
                    Call  : GetForLoopIndexA
                Const : false
    ForLoopAMultiple
        Const : 1
        Const : 6
        Action
            ForLoopBMultiple
                Const : 1
                Var   : Ingredients
                Action
                    IfThenElseMultiple
                        Condition
                            OperatorCompareItemCode
                                Call  : GetItemTypeId
                                    Call  : UnitItemInSlotBJ
                                        Call  : GetManipulatingUnit
                                        Call  : GetForLoopIndexA
                                Preset: OperatorEqualENE
                                Array : RecipeFactor
                                    Call  : GetForLoopIndexB
                            OperatorCompareBoolean
                                Array : FactorCleared
                                    Call  : GetForLoopIndexB
                                Preset: OperatorEqualENE
                                Const : false
                        Action
                            RemoveItem
                                Call  : UnitItemInSlotBJ
                                    Call  : GetManipulatingUnit
                                    Call  : GetForLoopIndexA
                            SetVariable
                                Array : FactorCleared
                                    Call  : GetForLoopIndexB
                                Const : true
    UnitAddItemByIdSwapped
        Const : I048
        Call  : GetManipulatingUnit
