Event
    TriggerRegisterPlayerChatEvent
        Preset: Player00
        Const : -zoom
        Preset: ChatMatchTypeSubstring
    TriggerRegisterPlayerChatEvent
        Preset: Player01
        Const : -zoom
        Preset: ChatMatchTypeSubstring
    TriggerRegisterPlayerChatEvent
        Preset: Player02
        Const : -zoom
        Preset: ChatMatchTypeSubstring
    TriggerRegisterPlayerChatEvent
        Preset: Player03
        Const : -zoom
        Preset: ChatMatchTypeSubstring
    TriggerRegisterPlayerChatEvent
        Preset: Player04
        Const : -zoom
        Preset: ChatMatchTypeSubstring
    TriggerRegisterPlayerChatEvent
        Preset: Player05
        Const : -zoom
        Preset: ChatMatchTypeSubstring
    TriggerRegisterPlayerChatEvent
        Preset: Player06
        Const : -zoom
        Preset: ChatMatchTypeSubstring
    TriggerRegisterPlayerChatEvent
        Preset: Player07
        Const : -zoom
        Preset: ChatMatchTypeSubstring
Condition
Action
    IfThenElseMultiple
        Condition
            OperatorCompareString
                Call  : SubStringBJ
                    Call  : GetEventPlayerChatString
                    Const : 6
                    Call  : StringLength
                        Call  : GetEventPlayerChatString
                Preset: OperatorEqualENE
                Const : 
        Action
            ReturnAction
    SetVariable
        Var   : Camera_Distance
        Call  : S2R
            Call  : SubStringBJ
                Call  : GetEventPlayerChatString
                Const : 7
                Call  : StringLength
                    Call  : GetEventPlayerChatString
    SetCameraFieldForPlayer
        Call  : GetTriggerPlayer
        Preset: CameraFieldTargetDistance
        Var   : Camera_Distance
        Const : 0.20
    IfThenElseMultiple
        Condition
            OperatorCompareReal
                Var   : Camera_Distance
                Preset: OperatorGreaterEq
                Const : 3000.00
        Action
            SetCameraFieldForPlayer
                Call  : GetTriggerPlayer
                Preset: CameraFieldTargetDistance
                Const : 3000.00
                Const : 0.20
            SetVariable
                Var   : Camera_Distance
                Const : 3000.00
            DisplayTimedTextToForce
                Call  : GetPlayersMatching
                    Condition: OperatorComparePlayer
                        Call  : GetTriggerPlayer
                        Preset: OperatorEqualENE
                        Call  : GetFilterPlayer
                Const : 6.00
                Const : '|c00ff0000Zoomed out to 3000 (max distance).'
    IfThenElseMultiple
        Condition
            OperatorCompareReal
                Var   : Camera_Distance
                Preset: OperatorLessEq
                Const : 500.00
        Action
            SetCameraFieldForPlayer
                Call  : GetTriggerPlayer
                Preset: CameraFieldTargetDistance
                Const : 500.00
                Const : 0.20
            SetVariable
                Var   : Camera_Distance
                Const : 500.00
            DisplayTimedTextToForce
                Call  : GetPlayersMatching
                    Condition: OperatorComparePlayer
                        Call  : GetTriggerPlayer
                        Preset: OperatorEqualENE
                        Call  : GetFilterPlayer
                Const : 6.00
                Const : '|c00ff0000Zoomed out to 500 (min distance).'
