Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventHeroPickUpItem
Condition
    OperatorCompareItemCode
        Call  : GetItemTypeId
            Call  : GetManipulatedItem
        Preset: OperatorEqualENE
        Const : I04L
Action
    SetPlayerTechResearchedSwap
        Const : R001
        Call  : OperatorInt
            Const : 1
            Preset: OperatorAdd
            Call  : GetPlayerTechCountSimple
                Const : R001
                Call  : GetOwningPlayer
                    Call  : GetTriggerUnit
        Call  : GetOwningPlayer
            Call  : GetTriggerUnit
