globals
    // Damage units
    unit DamageSource = null
    unit DamageTarget = null

    integer DamageSourceTypeId = 0
    integer DamageTargetTypeId = 0

    // Damage units handle ids
    integer DamageSourceId = 0
    integer DamageTargetId = 0

    // Damage units player ids
    integer DamageSourcePid = 0
    integer DamageTargetPid = 0

    unit DamageSourceHero = null
    unit DamageTargetHero = null

    integer DamageSourceAbility = 0

    // Damage source stats
    real DamageSourceMagicPower = 0
    real DamageTargetMagicRes = 0

    real DamageSourcePhysPower = 0

    // Damage units luck amount
    real DamageSourceLuck = 0
    real DamageTargetLuck = 0

    // Sudden
    boolean DamageIsSuddenDeath = false

    // Damage types
    boolean DamageIsAttack = false
    integer DamageIsOnHit = 0
    boolean DamageIsTrue = false
    boolean DamageIsCutting = false

    boolean DamageIsCrit = false
endglobals