IncludeFile "UI\FrameDef\UI\SimpleInfoPanel.fdf",
IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

Frame "BACKDROP" "CustomUnitInfoTextBox" INHERITS "EscMenuControlBackdropTemplate" {}

Frame "TEXT" "CustomUnitInfoText" {
    DecorateFileNames,
    FrameFont "InfoPanelTextFont", 0.008, "",
    FontColor 1 1 1 1,
	FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.002 -0.002,
    LayerStyle "IGNORETRACKEVENTS",
}

Texture "CustomUnitInfoButtonHighlight" {
    File "UpperMenuButtonTexture",
    TexCoord 0.0, 0.6640625, 0.75, 0.921875,
    AlphaMode "ADD",
}

Texture "CustomUnitInfoButtonIconTemplate" {
    File "HeroStrengthIcon",
    Width 0.015,
    Height 0.015,
    Anchor LEFT, 0, 0,
}
Texture "CustomUnitInfoButtonIcon2x4Template" {
    File "HeroStrengthIcon",
    Width 0.0158,
    Height 0.0158,
    Anchor LEFT, 0, 0,
}
String "CustomUnitInfoButtonTextTemplate" INHERITS "SimpleInfoPanelValueTextTemplate" {
    Font "InfoPanelTextFont", 0.008,
    Width 0.041,
    Height 0.01,
    Anchor RIGHT, 0, 0,
    Text "Test",
    //FontJustificationH JUSTIFYRIGHT,
}

String "CustomUnitInfoButtonTextTemplateMini" INHERITS "SimpleInfoPanelValueTextTemplate" {
    Font "InfoPanelTextFont", 0.006,
    Width 0.039,
    Height 0.01,
    Anchor RIGHT, 0, 0,
    Text "Test",
    //FontJustificationH JUSTIFYRIGHT,
}

String "CustomUnitInfoButtonText2x4Template" INHERITS "SimpleInfoPanelValueTextTemplate" {
    Font "InfoPanelTextFont", 0.010,
    Width 0.072,
    Height 0.01,
    Anchor RIGHT, 0, -0.002,
    Text "Test",
    //FontJustificationH JUSTIFYRIGHT,
}

Frame "SIMPLEBUTTON" "CustomUnitInfoButtonTemplate" {
    UseHighlight "CustomUnitInfoButtonHighlight",
    Width 0.06,
    Height 0.0151,
}

Frame "SIMPLEBUTTON" "CustomUnitInfoButton2x4Template" {
    UseHighlight "CustomUnitInfoButtonHighlight",
    Width 0.09,
    Height 0.0158,
}
Frame "SIMPLEBUTTON" "UnitInfoSimpleButtonTemplate" {
    DecorateFileNames,
    UseHighlight "CustomUnitInfoButtonHighlight",
    Width 0.018,
    Height 0.018,
}
Frame "SIMPLEBUTTON" "UnitInfoSimpleIconButton" INHERITS "UnitInfoSimpleButtonTemplate" {
    DecorateFileNames,
    Texture "UnitInfoSimpleIconButtonIcon" {}
}

Frame "SIMPLEBUTTON" "UnitInfoSimpleIconButtonUp" INHERITS "UnitInfoSimpleButtonTemplate" {
    DecorateFileNames,
    Texture "UnitInfoSimpleIconButtonIcon" {
        File "ReplaySpeedUpIcon",
    }
}

Frame "SIMPLEBUTTON" "UnitInfoSimpleIconButtonDown" INHERITS "UnitInfoSimpleButtonTemplate" {
    DecorateFileNames,
    Texture "UnitInfoSimpleIconButtonIcon" {
        File "ReplaySpeedDownIcon",
    }
    SetPoint TOP, "UnitInfoSimpleIconButtonUp", BOTTOM, 0,0,
}

Frame "SIMPLEBUTTON" "EmptySimpleButton" {}

Frame "SIMPLEFRAME" "CustomUnitInfoPanel3x4" {
    SetPoint TOP, "SimpleHeroLevelBar", BOTTOM, 0, 0,
    Width 0.18,
    Height 0.06,
    
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton1" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoPanel3x4", TOPLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon1" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText1" INHERITS "CustomUnitInfoButtonTextTemplateMini" {}
    }

    Frame "SIMPLEBUTTON" "CustomUnitInfoButton2" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton1", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon2" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText2" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton3" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton2", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon3" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText3" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton4" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton3", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon4" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText4" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton5" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton1", TOPRIGHT, 0.002, 0,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon5" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText5" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton6" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton5", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon6" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText6" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton7" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton6", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon7" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText7" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton8" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton7", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon8" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText8" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton9" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton5", TOPRIGHT, 0.002, 0,
        
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon9" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText9" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton10" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton9", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon10" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText10" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton11" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton10", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon11" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText11" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton12" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton11", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon12" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText12" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    
    
    
}

Frame "SIMPLEFRAME" "CustomUnitInfoPanel3x3" {
    SetPoint TOP, "SimpleHeroLevelBar", BOTTOM, 0, 0,
    Width 0.18,
    Height 0.06,
    
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton1" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
	ControlShortcutKey "Q"
        SetPoint TOPLEFT, "CustomUnitInfoPanel3x3", TOPLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon1" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText1" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }

    Frame "SIMPLEBUTTON" "CustomUnitInfoButton2" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton1", BOTTOMLEFT, 0, -0.0045,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon2" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText2" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton3" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton2", BOTTOMLEFT, 0, -0.0045,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon3" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText3" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton4" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton1", TOPRIGHT, 0.002, 0,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon4" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText4" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton5" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton4", BOTTOMLEFT, 0, -0.0045,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon5" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText5" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton6" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton5", BOTTOMLEFT, 0, -0.0045,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon6" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText6" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton7" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton4", TOPRIGHT, 0.002, 0,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon7" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText7" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton8" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton7", BOTTOMLEFT, 0, -0.0045,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon8" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText8" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton9" INHERITS "CustomUnitInfoButtonTemplate" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton8", BOTTOMLEFT, 0, -0.0045,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon9" INHERITS "CustomUnitInfoButtonIconTemplate" {}
        String "CustomUnitInfoButtonText9" INHERITS "CustomUnitInfoButtonTextTemplate" {}
    }    
}



Frame "SIMPLEFRAME" "CustomUnitInfoPanel2x4" {
    SetPoint TOP, "SimpleHeroLevelBar", BOTTOM, 0, 0,
    Width 0.18,
    Height 0.06,
    
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton1" INHERITS "CustomUnitInfoButton2x4Template" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoPanel2x4", TOPLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon1" INHERITS "CustomUnitInfoButtonIcon2x4Template" {}
        String "CustomUnitInfoButtonText1" INHERITS "CustomUnitInfoButtonText2x4Template" {}
    }

    Frame "SIMPLEBUTTON" "CustomUnitInfoButton2" INHERITS "CustomUnitInfoButton2x4Template" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton1", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon2" INHERITS "CustomUnitInfoButtonIcon2x4Template" {}
        String "CustomUnitInfoButtonText2" INHERITS "CustomUnitInfoButtonText2x4Template" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton3" INHERITS "CustomUnitInfoButton2x4Template" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton2", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon3" INHERITS "CustomUnitInfoButtonIcon2x4Template" {}
        String "CustomUnitInfoButtonText3" INHERITS "CustomUnitInfoButtonText2x4Template" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton4" INHERITS "CustomUnitInfoButton2x4Template" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton3", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon4" INHERITS "CustomUnitInfoButtonIcon2x4Template" {}
        String "CustomUnitInfoButtonText4" INHERITS "CustomUnitInfoButtonText2x4Template" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton5" INHERITS "CustomUnitInfoButton2x4Template" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton1", TOPRIGHT, 0.002, 0,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon5" INHERITS "CustomUnitInfoButtonIcon2x4Template" {}
        String "CustomUnitInfoButtonText5" INHERITS "CustomUnitInfoButtonText2x4Template" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton6" INHERITS "CustomUnitInfoButton2x4Template" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton5", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon6" INHERITS "CustomUnitInfoButtonIcon2x4Template" {}
        String "CustomUnitInfoButtonText6" INHERITS "CustomUnitInfoButtonText2x4Template" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton7" INHERITS "CustomUnitInfoButton2x4Template" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton6", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon7" INHERITS "CustomUnitInfoButtonIcon2x4Template" {}
        String "CustomUnitInfoButtonText7" INHERITS "CustomUnitInfoButtonText2x4Template" {}
    }
    Frame "SIMPLEBUTTON" "CustomUnitInfoButton8" INHERITS "CustomUnitInfoButton2x4Template" {
        UseActiveContext,
        SetPoint TOPLEFT, "CustomUnitInfoButton7", BOTTOMLEFT, 0, -0.001,
        DecorateFileNames,
        Texture "CustomUnitInfoButtonIcon8" INHERITS "CustomUnitInfoButtonIcon2x4Template" {}
        String "CustomUnitInfoButtonText8" INHERITS "CustomUnitInfoButtonText2x4Template" {}
    }

}




