Damage
|cffff00ffmagic damage|r
|cffff8080physical damage|r

Stuff
|cffd45e3aRange|r:
|cffd45e3aArea of effect|r
|cffff5e44Duration|r
|cffd49696Cooldown|r
|cffffff00Ability level bonus|r
|cffc0c0c0 Gray text|r

Tags
[|cffffff00Plain|r]
[|cff96ffffStable|r]
[|cffd45e29onhit|r]
[|cffc880ffUnpurgeable|r]
[|cff80ffffChronus|r]
[|cffff9696Lifesteal|r]
[|cff80ff80Luck|r]
[|cff00ffffCrit|r]

Elements
[|cff6f2583Arcane|r]
[|cff000000Dark|r]
[|cffd2d2d2Light|r]
[|cff008080Energy|r]
[|cff50e74ePoison|r]
[|cff008000Wild|r]
[|cff800000Blood|r]
[|cff8080ffCold|r]
[|cffff0000Fire|r]
[|cff00ffffWater|r]
[|cffc0c0c0Wind|r]
[|cffd45e19Earth|r]
[|cff9e5d07Summon|r]