Event
    TriggerRegisterPlayerChatEvent
        Preset: Player00
        Const : -de
        Preset: ChatMatchTypeExact
    TriggerRegisterPlayerChatEvent
        Preset: Player01
        Const : -de
        Preset: ChatMatchTypeExact
    TriggerRegisterPlayerChatEvent
        Preset: Player02
        Const : -de
        Preset: ChatMatchTypeExact
    TriggerRegisterPlayerChatEvent
        Preset: Player02
        Const : -de
        Preset: ChatMatchTypeExact
    TriggerRegisterPlayerChatEvent
        Preset: Player03
        Const : -de
        Preset: ChatMatchTypeExact
    TriggerRegisterPlayerChatEvent
        Preset: Player04
        Const : -de
        Preset: ChatMatchTypeExact
    TriggerRegisterPlayerChatEvent
        Preset: Player05
        Const : -de
        Preset: ChatMatchTypeExact
    TriggerRegisterPlayerChatEvent
        Preset: Player06
        Const : -de
        Preset: ChatMatchTypeExact
    TriggerRegisterPlayerChatEvent
        Preset: Player07
        Const : -de
        Preset: ChatMatchTypeExact
Condition
Action
    CustomScriptCode
        Const : 'if GetLocalPlayer() == GetTriggerPlayer() then'
    CustomScriptCode
        Const : 'set EffectVisible = EffectVisible==false'
    CustomScriptCode
        Const : endif
