[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=0.0
AgiDefenseBonus=0.15
BoneDecayTime=12.0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
IllusionsBestowAuras=1
IllusionsCanRestoreLife=1
IllusionsCanRestoreMana=1
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetAutocast=1
IllusionsGetDefenseBonus=1
IllusionsGetMoveSpeedBonus=1
IntManaBonus=20.1
IntRegenBonus=0.065
MaxBldgSpeed=2000.0
MaxHeroLevel=999999
MaxUnitSpeed=2000.0
NeedHeroXP=190
PawnItemRate=0.95
StrAttackBonus=1.0
StrHitPointBonus=26.0
StrRegenBonus=0.075
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000

